# data feed properties 
dataDir=${dataDir}
fedWireRoutingNumberFile=pddir.txt
opacSdnFile=SDN.FF

# exchange server properties
bitStampUrl=https://www.bitstamp.net/api/ticker/
BTCTickerTimeOutMinutes=${BTCTickerTimeOutMinutes}

#open ach properties
openAchEndPoint=${openAchEndPoint}
openAchApiKey=${openAchApiKey}
ofacPersonFile=${ofacPersonFile}

# authy properties
authyUrl=${authyUrl}
authyName=${authyName}
authyKey=${authyKey}

# recapthch properties
domain=${domain}
catchaPublic=${catchaPublic}
catchaPrivate=${catchaPrivate}
