# blossom web sites - default

BTCAddressUrl=${BTCAddressUrl}
BTCTickerUrl=${BTCTickerUrl}
BTCTickersUrl=${BTCTickersUrl}
BTCExchangeServerUrl=${BTCExchangeServerUrl}

# order properties
transactionBaseFee=${transactionBaseFee}
transactionPctFee=${transactionPctFee}
	
# magnolia web properties
emailOutDir=${emailOutDir}
emailFrom=${emailFrom}
baseUrl=${baseUrl}
emailOverride=${emailOverride}
emailOverrideAddress=${emailOverrideAddress}
emailTempateBase=${emailTempateBase}

oflacValidate=${oflacValidate}

sendHtml=${sendHtml}
sendEmail=${sendEmail}
endEmailToFile=${endEmailToFile}

# web flow properties
seperateTokenAuth = ${seperateTokenAuth}
requireTokenAuth=${requireTokenAuth}
overrideTokenAuth= ${overrideTokenAuth}
overrideTokenAuthValue=token

requireImageAuth = ${requireImageAuth}
overrideImageAuth = ${overrideImageAuth}
overrideImageAuthValue=image

# funding source validation
max_fundingsource_system=${max_fundingsource_system}
max_fundingsource_user=${max_fundingsource_user}
max_fundingsource_active_user=${max_fundingsource_active_user}
max_fundingsource_dup_system_minutes=${max_fundingsource_dup_system_minutes}
max_fundingsource_dup_user_minutes=${max_fundingsource_dup_user_minutes}
	
# login security
max_login_period_minutes=${max_login_period_minutes}
max_fail_login_period_minutes=${max_fail_login_period_minutes}
max_user_login_period_minutes=${max_user_login_period_minutes}
max_user_fail_login_period_minutes=${max_user_fail_login_period_minutes}
max_user_login_period_count=${max_user_login_period_count]
max_user_fail_login_period_count=${max_user_fail_login_period_count}
max_login_period_count=${max_login_period_count}
max_fail_login_period_count=${max_fail_login_period_count}

