# database properties - default

# proxy server properties
proxyUrl=
proxyPort=
useProxy=false
 
 
 
# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/coinstore
jdbc.username=coinstore
jdbc.password=coinstore

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=

mail.smtpserver=localhost
mail.username=test
mail.password=test

BTCExchangeServerUrl=http://localhost:8080/coinstore-exchange
BTCAddressUrl=/rest/btcaddress
BTCTickerUrl=/rest/btcticker
BTCTickersUrl=/rest/btctickers


# data feed properties 
dataDir=C:/build/magnolia/coinstore/data
fedWireRoutingNumberFile=pddir.txt
opacSdnFile=SDN.FF

# exchange server properties
bitStampUrl=https://www.bitstamp.net/api/ticker/
BTCTickerTimeOutSec=600

#open ach properties
openAchEndPoint=http://ofac.openach.com/api
openAchApiKey=C0Jyv8phyDZeVWSN0Ga41L37tQyJAv26TxiNht4D2ta
ofacPersonFile=Ofacperson.json

# authy properties
authyUrl=http://sandbox-api.authy.com
authyName=coinstore
authyKey=bcdfb7ce5e6854dcfe65ce5dd0d568c7

# recapthch properties
domain=novauri.com
catchaPublic=6LdjofcSAAAAAMrotzEC25IaXxVXnFykWNyaYRYr
catchaPrivate=6LdjofcSAAAAAGuV68_8DgK-_OQ9kCW3Wx64DIyh

BTCTickerTimeOutMinutes=1

# blossom web sites - default
# order properties
transactionBaseFee=1.0f
transactionPctFee=.01f
	
# magnolia web properties
emailOutDir=c:/build
emailFrom=test2local.com
baseUrl=http://localhoat/coinbl
emailOverride=true
emailOverrideAddress=jeff@localhost
emailTempateBase=coinstore-blossom/email

oflacValidate=true

sendHtml=true
sendEmail=false
endEmailToFile=true

# web flow properties
seperateTokenAuth=false
requireTokenAuth=false
overrideTokenAuth=false
overrideTokenAuthValue=token

requireImageAuth=false
overrideImageAuth=false
overrideImageAuthValue=image

# funding source validation
max_fundingsource_system=5
max_fundingsource_user=10
max_fundingsource_active_user=5
max_fundingsource_dup_system_minutes=60
max_fundingsource_dup_user_minutes=10
	
# login security
max_login_period_minutes=60
max_fail_login_period_minutes=60
max_user_login_period_minutes=60
max_user_fail_login_period_minutes=60
max_user_login_period_count=10
max_user_fail_login_period_count=10
max_login_period_count=10
max_fail_login_period_count=10



